[33mcommit 3fd15683e2018aa4ebe2f5f2aab653b9ad1162ea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mexcept_loop[m[33m, [m[1;31morigin/except_loop[m[33m)[m
Author: qrspeter <qrspeter@gmail.com>
Date:   Mon Mar 31 20:35:16 2025 +0300

    VisaIOError

[33mcommit 0a6a1f63470ac410b3b061ceefda6ab455f66c8f[m
Author: qrspeter <qrspeter@gmail.com>
Date:   Sun Mar 30 14:46:19 2025 +0300

    fixed and non tested

[33mcommit 3efb224655fb4dde6589c8442eac2df9c0961e54[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Peter P <qrspeter@gmail.com>
Date:   Wed Dec 4 13:48:59 2024 +0300

    kickstart mentioned

[33mcommit 453e063ff4229288fe34e678aa79c2e11c9b4e49[m
Author: Peter P <qrspeter@gmail.com>
Date:   Wed Nov 20 17:04:30 2024 +0300

    added GZ

[33mcommit 0eb1775023670074f2598fd666206fad1fa88a2f[m
Author: Peter P <qrspeter@gmail.com>
Date:   Mon Jul 15 20:53:15 2024 +0300

    fix # beginning

[33mcommit 619d2304fa04f5306f5065bc243e47b5ac2d0917[m
Author: Peter P <qrspeter@gmail.com>
Date:   Mon Jul 15 16:46:51 2024 +0300

    add save figures and fixed warmup-delay

[33mcommit b096054fa1195b68194e56988f232944a7c6f6fb[m
Author: Peter P <qrspeter@gmail.com>
Date:   Wed Jul 10 15:24:16 2024 +0300

    add # to raw file header

[33mcommit 540b668e823fd4368a6028d1f08dd74639a88d11[m
Author: Peter P <qrspeter@gmail.com>
Date:   Mon Jul 8 18:38:33 2024 +0300

    fixed jumps and wrong i-v order

[33mcommit 48f805787f09363d66cba00a77521cfe34daf3e0[m
Author: Peter P <qrspeter@gmail.com>
Date:   Wed Jul 3 17:00:50 2024 +0300

    added based on

[33mcommit 904059fe86a25a15c503c5dd30eeb8fbd1706998[m
Author: Peter P <qrspeter@gmail.com>
Date:   Wed Jul 3 16:56:47 2024 +0300

    fixed ossila's influence and added photoresponce files

[33mcommit 5277f41c24a46d49a20de7601c79e206af1549c5[m
Author: Peter P <qrspeter@gmail.com>
Date:   Wed May 22 12:03:56 2024 +0300

    idea about fig.canvas.flush_events()

[33mcommit d8ea1311842f6ed5b874ccaef7f995274a64080c[m
Author: Peter <youremail@domain.com>
Date:   Thu May 16 23:48:16 2024 +0300

    Add project

[33mcommit 0a364dc18e52e17e6e4aed6139f7125fdce422c1[m
Author: Peter <97660630+qrspeter@users.noreply.github.com>
Date:   Wed May 15 17:06:49 2024 +0300

    Initial commit
